# JFrame-IFSP

./: Guia para funcionamento.txt  pom.xml
src/main/java/br/edu/ifsp/mavendb/: DAOUser.java  GetSQL.form  GetSQL.java  MavenDB.java
src/main/java/br/edu/ifsp/mavendb/TO/: ViaCep.java  ViaCep2.java
src/test/java/: SQLTest.java
src/test/java/br/ifsp/test/: Aula.java  HelloTest.java  TestCep.java
